[settings]
known_third_party=cybox,mixbox,pytest,sdv,six,stix,stix2,stix2validator,stixmarx
known_first_party=stix2slider
multi_line_output=5
force_sort_within_sections=1
import_heading_stdlib=Standard Library
import_heading_firstparty=internal
import_heading_thirdparty=external
